services:
  api:
   image: vzdeveloper/customers-api
   ports: 
   - "8080:80"
   networks:
      - vf_fraud_detection


  mysql_db:
    image: mysql:latest
    ports: 
    - "3304:3306"
    environment:
      - MYSQL_DATABASE=vz_fraud_detection
      - MYSQL_ROOT_PASSWORD=S1249239!
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - vf_fraud_detection
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      retries: 10
      interval: 3s
volumes:
  mysql-data:

networks:
  vf_fraud_detection:
    name: vf_fraud_detection